Resources:
  GlueDatabase:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: ${param:GLUE_DATABASE}

Outputs:
  GlueDatabaseAccessOutput:
    Value: !GetAtt GlueDatabase.Arn
    Export:
      Name: ${param:GLUE_DATABASE_ACCESS_ARN}